<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>BASEBALL</title>

   <!-- fevicon -->
    <link rel="icon" href="assets/image/favicon.ico" type="image/ico" sizes="16x16">
  <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <!-- jq -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <!-- jq -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
  <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ww3.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- =======================STYLE SET ==================================================================== -->
    <style type="text/css">
      .nav-wrapper {background-color:black; padding: 30px;height: padding-top:30px;padding-bottom: 100px;padding-right: 15px;  }
      .page-footer {background-color:black;}
      marquee{color: white;}
      #optionBody{ height: 90%; }
      nav ul a { font-size: 18px; }
      nav ul a:hover {text-decoration: none; font-size:30px;color:yellow; }
      
      .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      margin-top: 5%;
      }
      .textArea{margin-left: 60px; font-size: 20px;margin-right: 60px;}
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
      .navbar-default{
        background-color: #080808;
      }
      
      .jumbotron {
        background-color: #4e4e6f;
        text-align: center;
        color: white;
        padding-top: 150px;
      }
      .container-fluid {
      padding: 60px 25px;
    }


    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }

    .j {
      background-color:#4e4e6f ;
      color: white;
     }
     .a{
      background-color: #b32121;
      color: white;
      text-align: center;
      padding-top: 1%;
      padding-bottom: 1%;
     }
     .img-thumbnail{
        height:250px;
        width:100%;
    }
    </style>
    <!-- END STYLE -->
  </head>
<!-- =======END HEAD & Satrt BDY TAG ===================================================== -->
<body >
      
  <!-- NAVBAR -->
        <nav>
          <div class="nav-wrapper">
            <!-- <a href="#" class="brand-logo">gameWorriors</a> -->
            <a href="options.html"><img src="assets/image/logo1.png" alt="logo" width="300px" height="80px"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a id="sideOption" href="options.html">ABOUT</a></li>
              <li><a id="sideOption" href="wwsoccer.html">SOCCER</a></li>
              <li><a id="sideOption" href="wwfootball.html">FOOTBALL</a></li>
              <li><a id="sideOption" href="wwhockey.html">HOCKEY</a></li>
              <li><a id="sideOption" href="wwbaseball.html">BASEBALL</a></li>
              <li><a id="sideOption" href="playerProfile.html">PROFILE</a></li>
            </ul>
          </div>
        </nav> 
  <!-- END NAVBAR -->
  <!-- ====================================================================================== -->
  <!-- about game -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
        <h1 class="display-4">game Warrior BASEBALL Academy</h1>
      </div>
    </div>

  
    <div class= "container-fluid">
        <div  class="textArea">
          <h1> Academy Overview</h1><br>
             <p> gameWARRIORS is a brand-new  one of the premier and most renowned soccer clubs in the world, and Grande Sports Academy, one of the most successful youth soccer development academies in the United States.
              gameWARRIORS is the only U.S. Soccer Development Academy program in the United States with a full-time residential program partnered with a top international professional team. Academy players will have access to the state-of-the-art Grande Sports World facility with on-site dorms, on-site soccer, nutrition, and training facilities, and an on-site high school overseen by one of the finest universities in the nation, Arizona State University. It is the ideal place for players to develop on the field, in the classroom, and as a person among the most elite youth soccer players from the United States and around the world.</p><br><br>
              <center>
                  <a href="registration.html" class="btn pulse">Register Now</a>
             </center>  
          </div>
        </div>

        <!-- <div class = "col-lg-4">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="http://cdn.mntm.me/dc/05/0e/BudgetFriendly-Things-to-Do-in-Philadelphia-With-Kids-dc050e56dd9849f5ab71c27811b5f7ad.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://athleticperformancetc.files.wordpress.com/2014/01/youthbaseballpitcher1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="http://www.youthbaseballinfo.com/wp-content/uploads/2016/02/base-runner.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
         </div>
         <div class = "col-lg-4">
          <h1> Since 1993</h1>
          <button type="button" class="btn btn-danger btn-lg">Register Now</button>
          </p>
        </div>
          </div>
        </div> -->
      <div class="a">
      <div class="row">
        <div class= "col-lg-12">
          <h4>BE PART of the MOST INSPIRING LEARNING and DEVELOPMENT ENVIRONMENT</h4>
        </div>
      </div>
      </div>
        <div class="j">
        <div class="container-fluid text-center">
          <h2>Teams</h2>
          <br>
          <div class="row">
            <div class="col-lg-4">
              <h4> Youth Club</h4>
              <img src="https://photos-images.active.com/file/1/305/3054961/optimized/c0c05b07-e66c-4d92-9363-f453573b267a.jpg" alt="..." class="img-thumbnail">

            </div>
            <div class="col-sm-4">
              <h4> Teen Premier</h4>
                <img src="http://cdn.teenink.com/artwork/Jun10/regular/f11801_1276897376.jpg" alt="soccer" class = "img-thumbnail">
             </div>
             <div class="col-sm-4">
              <h4> Adult Academy</h4>
                <img src ="https://si.wsj.net/public/resources/images/WK-BC350_SP_COL_G_20120621165541.jpg" alt="..." class ="img-thumbnail">
             </div>
         </div>
      </div>
      </div>

<!-- ========================================================================================================================== -->
<!-- FOOTER -->
     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <a class="grey-text text-lighten-3" href="index.html">www.gameWARRIORS.com </a>
                <a href="options.html"><img src="assets/image/logo1.png" alt="logo" width="300px" height="80px"></a>
              </div>
              <div class="col l4 offset-l2 s12">
                <!-- <h5 class="white-text">Links</h5> -->
                
                <ul>
                    <li><a class="grey-text text-lighten-3" href="options.html">HOME</a></li>
                    <li><a  class="grey-text text-lighten-3" href="wwsoccer.html">SOCCER</a></li>
                    <li><a class="grey-text text-lighten-3" href="wwfootball.html">FOOTBALL</a></li>
                    <li><a class="grey-text text-lighten-3"  href="wwhockey.html">HOCKEY</a></li>
                    <li><a class="grey-text text-lighten-3" href="wwbaseball.html">BASEBALL</a></li>
                    <li><a class="grey-text text-lighten-3" href="playerProfile.html">PROFILE </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 gameWARRIORS
            </div>
          </div>
        </footer>
    <!--END FOOTER  -->
    <!-- =============================================================================================================== -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
   crossorigin="anonymous"></script>

</body>
</html>



